# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

# build workflow
jobs:
  build_on_mac:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: 16.9.1
      - name: install dependencies
        run: yarn install
      - name: Tag Version
        id: get_version
        run: echo ::set-output name=tag::${GITHUB_REF/refs\/tags\//}
      - name: build
        run: yarn electron:build-win
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_OPTIONS: "--max_old_space_size=4096"
      - name: Upload DMG
        uses: actions/upload-artifact@v2
        with:
          name: MapCache.${{ steps.vars.outputs.tag }}.dmg
          path: |
            dist_electron/*.dmg
      - name: Upload PKG
        uses: actions/upload-artifact@v2
        with:
          name: MapCache.${{ steps.vars.outputs.tag }}.pkg
          path: |
            dist_electron/*.pkg
  build_on_win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: 16.9.1
      - name: install dependencies
        run: yarn install
      - name: Tag Version
        id: get_version
        run: echo ::set-output name=tag::${GITHUB_REF/refs\/tags\//}
      - name: build
        run: yarn electron:build-mac
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_OPTIONS: "--max_old_space_size=4096"
      - name: Upload Standalone Executable
        uses: actions/upload-artifact@v2
        with:
          name: MapCache.${{ steps.vars.outputs.tag }}.exe
          path: |
            dist_electron/*.exe
            !dist_electron/*.Installer.exe
      - name: Upload Installer Executable
        uses: actions/upload-artifact@v2
        with:
          name: MapCache.${{ steps.vars.outputs.tag }}.Installer.exe
          path: |
            dist_electron/*.Installer.exe